IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/ze4sgtnfe
IMAGE_KIT_PUBLIC_KEY =public_uX+jc9qKz1LseHQGfRat8D1cm+o=
IMAGE_KIT_PRIVATE_KEY =private_DVF5RHQGB79gqUT+yuxo1NXUnws=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://22051113:22051113@synaspe.4bkyk.mongodb.net/synaspe?retryWrites=true&w=majority&appName=synaspe
CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctYW5jaG92eS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sWKLONxJpeF3VO5HXoz2GM3WFSgOhppxKSeHxq8OnF